<!DOCTYPE html>
	<link rel="stylesheet" href="assets/bootstrap-v3/css/bootstrap.css">
	<style>
		.loginBtn {
		  box-sizing: border-box;
		  position: relative;
		  /* width: 13em;  - apply for fixed size */
		  margin: 0.2em;
		  padding: 0 15px 0 46px;
		  border: none;
		  text-align: left;
		  line-height: 34px;
		  white-space: nowrap;
		  border-radius: 0.2em;
		  font-size: 16px;
		  color: #FFF;
		  width:13em;
		}
		.loginBtn:before {
		  content: "";
		  box-sizing: border-box;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 34px;
		  height: 100%;
		}
		.loginBtn:focus {
		  outline: none;
		}
		.loginBtn:active {
		  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
		}


		/* Facebook */
		.loginBtn--facebook {
		  background-color: #4C69BA;
		  background-image: linear-gradient(#4C69BA, #3B55A0);
		  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
		  text-shadow: 0 -1px 0 #354C8C;
		  width:13em;
		}
		.loginBtn--facebook:before {
		  border-right: #364e92 1px solid;
		  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
		}
		.loginBtn--facebook:hover,
		.loginBtn--facebook:focus {
		  background-color: #5B7BD5;
		  background-image: linear-gradient(#5B7BD5, #4864B1);
		}


		/* Google */
		.loginBtn--google {
		  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
		  background: #DD4B39;
		}
		.loginBtn--google:before {
		  border-right: #BB3F30 1px solid;
		  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
		}
		.loginBtn--google:hover,
		.loginBtn--google:focus {
		  background: #E74B37;
		}
	</style>
	<center>
    <div id='title'><img id="titleimg" src="titleImage.jpeg" style="height:30px;width:260px"></img></div>
	<br>
	<div id="inner-container">
		<button class="loginBtn loginBtn--google" id="gsignin">
			Login with Google
		</button>
		<button class="loginBtn loginBtn--facebook">
			Login with Facebook
		</button>
		<br>
			<div id="image">
				<center><img id="titleimg" src="centerImage.jpg" style="height:200px;width:250px"></img></center>

			</div>
			<div id="personal">
			</div>
		<br>
		<small class="text-muted">USERNAME</small>
		<div>
			<input type="text" id="username" class="form-control" placeholder="Username"></input>
		</div>
		<br>
		<small class="text-muted">PASSWORD</small>
	    	<p>
			<input id="password"
		       		class="form-control"
		       		type="password"
		       		placeholder="Password">
	    	</p>
		<br>
	</div>
	</center>
	<script src="assets/jquery.min.js"></script>
	<script src="assets/bootstrap-v3/js/bootstrap.js"></script>
	<script src="assets/bootstrap-show-password.js"></script>
	<script type="text/javascript" src="firebase.js"></script>
	<script src="wifire.js"></script>
